server.port=8081

# SSL properties
server.ssl.enabled=true
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
security.require-ssl=true


# H2 db properties. DB url can be changed to local file as below
# spring.datasource.url=jdbc:h2:file:<Absolute location of db>
spring.datasource.url=jdbc:h2:mem:EmployeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Used to normalize naming conventions for table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Security credentials. Same credentials to be used for basic authentication
spring.security.user.name=user
spring.security.user.password=user

# Swagger OpenDoc custom URL
springdoc.api-docs.path=/api-docs

# Spring Actuator property to expose required actuator APIs
management.endpoints.web.exposure.include=*

# Logfj2
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com=DEBUG

# Aspect Logging property. Custom property to switch aspect logging during method entry and exit
aspect.log.enable=true