# must be unique in a given SonarQube instance
sonar.projectKey=asda-microservice-template
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin

sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec

# defaults to project key
sonar.projectName=asda-microservice-template

sonar.language=java
sonar.java.binaries=**/target/classes

# Classes to be considered for Sonar coverage
sonar.sources=src/main/java

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml